<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <!-- Used to animate CSS properties with more control.
        We use @keyframes rule to change animation from given style to another style.
        Most of the properties of animation is same as transition
        animation: name duration timing-function delay iteration-count direction-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            color: white;
            /* justify-content: center; Horizontally center */
            /*align-items: center;*/ /* Vertically center */
           /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3; 
            animation-direction: alternate;*/
            /* Number of times animation will happen animation-iteration count*/
            /* animation-direction: normal; Same as above */
            /* animation-direction: reverse; In reverse direction i.e. shrinks */
              /* In both direction animation will happen */
            /* animation: name duration timing-function delay iteration-count direction  */
            animation: widthAnimate 3s ease-in-out 0.5s infinite alternate;
        }
        img{
            animation: widthAnimate2 0.5s ease-in-out 0.5s infinite alternate;
        }

        @keyframes widthAnimate {
            from{
                width: 30px;
                height: 30px;
            }
            to{
                width: 190px;
                height: 190px;
            }            
        }

        @keyframes widthAnimate2 {
            0%{
                width: 30px;
                height: 30px;
            }
            20%{
                width: 180px;
                height: 130px;
            }
            100%{
                width: 100vw;
                height: 100vh;
            }            
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box">
        </div> -->
        <img src="dragon.png" alt="404 Error" width="344px">
    </div>
</body>
</html>