<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height: 423px;
            width: 345px;
            background: red;
            margin: 4px 2px 6px 1px; /* margin: top right bottom left */
            margin-top: 4px;
            margin-bottom: 6px;
            margin-right: 2px;
            margin-left: 1px; 
            padding: 13px;  /* margin: 7px 3px top&bottom, left&right */
            border: 4px solid black; 
            /* border-width: 4px;
            border-style: dashed;
            border-color: aqua; */
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, cumque. Laboriosam hic aperiam, impedit laborum repellendus veniam harum voluptatibus, illo ea iure quam fugit dolor labore, velit qui libero sint soluta cupiditate assumenda aspernatur?
    </div>    
</body>
</html>