<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch4 PS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            background-color: black;
            color: white;
            height: 70px;
        }
        .navbar ul li a{
            	color: white;
                text-decoration: none;
        }
        .navbar ul li{
            	display: inline-block;
                margin: 25px 14px;
                font-size: 20px;
        }
        .right{
            height: 90px;
            background-color: green;
            display: inline-block;
            width: 50%;
            
        }
        .left{
            height: 90px;
            background-color: red;
            display: inline-block;
            width: 50%;
            /* display: none; */ /* green shifts to left */
            /* visibility: hidden; /* green remains at right and left is blank */
        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            padding: 34px;
            text-transform: uppercase;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div><div class="left">
        Lorem, ipsum dolor.
    </div><div class="right">
        Lorem, ipsum dolor.
    </div>
    <footer>
        Copyright &copy; Practice Set 4- All rights reserved.
    </footer>
</body>
</html>