<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CH-5 PS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            font-size: 2vw; /* Website responsive as we change size of website font size changes. */
            padding: 0 13px;
        }
        header{
            background-color: black;
            color: white;
            padding: 25px;
            position: sticky;
            top: 0;
        }
        .container{
            min-height: 2333px;
            background-color: red;
            position: relative;
            z-index: 3; /* as we scroll down container comes above the z-index as container has more z-index. */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus libero suscipit in totam. Dicta ipsam et nihil saepe ea libero, dolorum aliquid? Aut, autem, minima asperiores, qui fugiat consequatur vel quod quam inventore doloremque voluptatum iusto reiciendis consequuntur nulla. Officia assumenda vitae et aperiam voluptatem, inventore cupiditate facere. Eveniet temporibus sequi, nesciunt dolore adipisci, porro, ullam consequatur incidunt maxime rem sint error fugit fugiat totam? Ad, esse? Iusto placeat magni iste nulla, modi labore vel possimus vitae itaque tempora id est neque facilis. Asperiores unde ducimus ex, quisquam consectetur consequuntur explicabo voluptatibus. Veritatis labore consequuntur ipsam, voluptatem quidem harum porro neque sint nihil enim eligendi blanditiis commodi consectetur nostrum. Odio excepturi accusamus ipsum laborum illo expedita rerum voluptatum ullam fugit voluptates cupiditate optio iure pariatur aperiam placeat nihil officiis asperiores in quisquam, explicabo consequuntur earum. Ex, magnam, non ratione rerum cumque nobis reprehenderit sequi deleniti officia, veniam illum ipsum? Nobis pariatur doloremque repellat vitae facilis maiores iure unde. Nihil ut tenetur, veniam quidem reiciendis exercitationem perferendis voluptate impedit, recusandae, est quisquam ab quasi! Alias quos odio eveniet maiores vero optio eligendi fugiat corrupti unde illum culpa qui doloribus accusamus, deserunt error nulla in numquam. Alias delectus ut, magnam nisi neque omnis quos inventore eligendi expedita minima corrupti optio. Aliquam iste tempora ullam nostrum quod id aliquid enim ipsam ipsa temporibus. Mollitia itaque provident fugit quae nisi expedita dignissimos officia sapiente quo quia, vitae quas quasi pariatur. Maxime, quibusdam placeat. Vel esse soluta, officia, fugiat sunt molestiae modi quibusdam a porro aliquam ratione laborum et ducimus est odio eius nobis harum. Laboriosam hic quo aut dolores eum repellendus laudantium numquam voluptatem maiores qui eius, cumque, in quis voluptas! Minima repellat architecto magni possimus vel quam esse facere perferendis, impedit consequatur, quaerat enim. Voluptas, alias ratione temporibus dolore voluptatem reprehenderit officia odio aperiam tempora cumque inventore, beatae quod ut? Nam corporis ducimus voluptate labore consequuntur delectus quaerat ullam et fugiat, eius molestiae, illum dignissimos dolor obcaecati recusandae iure facilis quo. Atque, aut laboriosam! Ipsum illum quas necessitatibus exercitationem? Voluptatum commodi assumenda sit eaque ex quibusdam laboriosam voluptatibus!
    </div>
</body>
</html>