<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS-8 Animation</title>
    <style>
        .progress{
            background-color: red;
            height: 3px;
            animation: load 2s ease-in-out infinite ;
            
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 122px;
            background-color: black;
            color: white;
            text-align: center;
            justify-content: center;
            align-content: center;
            font-size: 100px;
        }
        main{
            height: 899px;
            background-color: blue;
        }
        @keyframes load {
            0%{
                width: 0;
            }
            50%{
                width: 90vw;
            }
            100%{
                width: 100vw;
            }
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes slide1 {
            0%{
                transform: translate(-8vw)
            }
            100%{
                transform: translate(85vw);
            }
        }

        @keyframes slide2 {
            0%{
                transform: translate(0vw)
            }
            100%{
                transform: translate(92vw);
            }
        }

        /* img{
            animation: rotate 1s ease-in  infinite;
        } */
        .slider{
            background-color: white;
            height: 430px;
            width: 100vw;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .img1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            /* transform: translate(-8vw); */
        }
        .img2{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            /* transform: translate(0vw); */
            animation: slide1 2s forwards infinite;
        }
        .img3{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            /* transform: translate(8vw); */
        }
        .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 170px;
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header>Welcome to Messi Animation!</header>
    <main>
        <!-- <img src="messifin.jpg" alt=""> -->
        <div class="slider">
            <img class = img1 src="messilight.jpg" alt="">
            <img class = img2 src="messifin.jpg" alt="">
            <div class="centered">GOAT!</div>
            <img class = img3 src="messifoot.jpg" alt="">
        </div>
    </main>
</body>
<script>

</script>
</html>