<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
            height: 56vh;
            /*grid-row-gap: 9px;
            grid-column-gap: 9px;*/
            grid-gap: 9px 9px; /* or grid-gap: 9px */
            /* grid-template-columns: 34px 334px auto; /* more than 1 column in 1 grid,  grid template columns take width of gaps between column */
            /* grid-template-rows: 44px 84px; */
            grid-template-columns: auto auto auto auto;
            /* align-content: space-between; */
            /* grid-template-columns: auto auto auto; 3columns */
        }
        .item{
            /* All direct children automatically becomes grid items */
            background-color: aquamarine;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>