<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; /*wraps the element as screen size reduces*/
            /* flex-wrap: wrap-reverse; wraps in reverse direction */
            /*justify-content: center;*/ /* horizontally center */
            justify-content: flex-start;
            background-color: aquamarine;
            height: 100vh;
            /* align-items: center; vertically center */
            align-items: center; 
        }
        .box1{
            height: 234px;
            /* width: 345px; */
            background-color: blue;
            border: 2px solid black;
            order: 4; 
            /* align-self: flex-end; aling itself toward end */
            flex-grow: 3; /* ability for flex item to grow */
        }
        .box2{
            height: 234px;
            /* width: 345px; */
            background-color: red;
            border: 2px solid black;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box2">Box3</div>
        <div class="box2">Box4</div>
    </div>
</body>
</html>