<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and display</title>
    <style>
        /* display: none --> Element is removed from the document flow. Its space is not blocked.
           visibility: hidden --> Element is hidden but its space is reserved. */
        .box1{
            width: 431px;
            height: 1134px;
            background-color: red;
            display: inline;
            /* In display inline setting margin/padding or width/height is not allowed. */
        }
        .box2{
            width: 431px;
            height: 1134px;
            background-color: rgb(22, 25, 190);
            display: inline;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, omnis officiis, ipsum aliquam minima sit ex quas non possimus voluptates ipsa nisi rerum quidem voluptatum qui praesentium commodi dolor libero?</div>
    <div class="box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse minima quidem odit eaque, aliquam aspernatur aut fugit iure atque cumque perspiciatis ea recusandae?</div>
</body>
</html>