<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messi Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            color: white;
            animation: widthAnimate 3s ease-in-out 0.5s infinite alternate;
        }
        img{
            animation: widthAnimate 3s ease-in-out 0.5s infinite alternate;
        }

        @keyframes widthAnimate {
            from{
                width: 100px;
                height: 100px;
            }
            to{
                width: 100vw;
                height: 100vh;
            }            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="messilight.jpg" alt="">
        </div>
    </div>
</body>
</html>