<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
        }
        ul { 
            padding: 34px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 43px;
        }
        .left img {
            width: 145px;
        }

        .mid{
            display: block;
            width: 50%;
            margin: 20px auto;
        }
        /* li {
            display: inline;

        } */

        .container {
            display: flex;
            justify-content: space-between;
        }

        .box1 {
            height: 80vh;
            width: 40vw;
            background-color: aqua;
            color: black;
        }

        .box2 {
            height: 80vh;
            width: 40vw;
            background-color: blanchedalmond;
            color: black;
        }
     
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="manexercise.jpg" alt="">
            <div>Pehelwan Fitness</div>
        </div>
        <div class="mid">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="box1">First Box</div>
        <div class="box2">Second Box</div>
    </div>
</body>

</html>