<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in CSS</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        ul{
            background-color: red;
        }

        li {
            /* display: inline; */
            list-style: square outside url(dot.jpg); 
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
        }

        p {
            text-align: center;
            border: 2px solid red;
        }

        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            /* position: relative; */
            position: absolute; /* According to html */
            }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: rgb(30, 17, 145);
            color: white;
            /* position: relative; */
        }

        /* static -> Default position top/bottom/left/right/z-index has no effect.
           relative -> Position will now work otherwise the element is in flow of documentlikestatic.
           absolute -> Element is removed from flow and is relatively posiitoned to its first non-static ancestor.
           fixed -> Just like absolute except element is positional relative to browser window.
           sticky -> Element is positioned based on user's scroll position
           Element with high z-index will overlap the element with low z-index */
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quas ea alias qui ducimus! Aperiam, facilis
            nisi autem, voluptatibus deserunt ex necessitatibus ab delectus cumque labore in consequatur tenetur eos
            eveniet quo nostrum assumenda.</p>
        <div class="box">
            I am a box
        </div>
        <div class="box2">
            I am second box
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Oranges</li>
    </ul>
</body>

</html>