<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CH-2 PS</title>
    <!-- Navigation bar with dark colour and light items in it. -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            /* width: 344px; */
            height: 65px;
        }
        .main{
            background-color: red;
            
        }
        .bg{
            width: 442px;
            height: 400px;
            background-image: url('messi.png');
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 344px 344px;
            /* background-attachment: fixed; */
            /* or background: aqua url('messi.png') no-repeat fixed right top*/
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nemo reiciendis veniam eos, alias iste enim ipsam officiis! Debitis eum veniam ab reiciendis inventore, velit distinctio voluptatibus. Vero dolore obcaecati minus? Sapiente, dolorem quod?
    </div>
    <div class="bg">
        <!-- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores omnis quaerat error praesentium voluptatum neque tenetur earum? Inventore, velit. Odio, natus, autem possimus non ratione magnam in laboriosam consequuntur a vero qui voluptas ullam. -->
    </div>
</body>
</html>