<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS6 Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 34px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 43px;
        }

        header {
            background-color: black;
            color: white;
        }

        .left {
            height: 80vh;
            width: 40vw;
            background-color: aqua;
        }

        .right {
            height: 80vh;
            width: 40vw;
            background-color: blueviolet;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, quidem officia, numquam sint
            dolore illum reprehenderit repudiandae labore eos eaque animi hic! Officiis voluptatibus id eveniet nemo
            illum nobis reiciendis ullam vel ut iure.</div>
        <div class="right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum voluptate, itaque perferendis
            dolorum nemo cum culpa voluptates. Animi culpa iste quam fugiat eum quis, esse a vero unde placeat tenetur
            eos quisquam aperiam nam quia deserunt consectetur libero voluptatibus voluptas illum rerum recusandae
            reiciendis dolor. Iusto veniam pariatur libero. Iusto ipsum officiis temporibus velit laboriosam eos.</div>
    </div>
</body>

</html>